SMS_KEY = NCSTUJYPSOGGGT4D
SMS_SECRET = ESR55IA5GF6S1QD8WUWBMRIRD1ENKPDT
SMS_SENDER = 01095900516

EMAIL_USER = cheonsong37@gmail.com
EMAIL_PASS = vwlyjmszpjoloagf
EMAIL_SENDER = cheonsong37@gmail.com